# ??????????
spring.profiles.active=${ENV_TYPE:prod}
server.port=8080

#langchain4j????
#langchain4j.open-ai.chat-model.base-url=http://langchain4j.dev/demo/openai/v1
#langchain4j.open-ai.chat-model.api-key=demo
#langchain4j.open-ai.chat-model.model-name=gpt-4o-mini
#???????
langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responses=true

# ollama
#langchain4j.ollama.chat-model.base-url=http://192.168.31.201:11434
#langchain4j.ollama.chat-model.model-name=qwen3:latest
#langchain4j.ollama.chat-model.log-requests=true
#langchain4j.ollama.chat-model.log-responses=true

logging.level.root=info


# MongoDB
spring.data.mongodb.uri=mongodb://${MONGODB_USER}:${MONGODB_PWD}@pei.work.gd:27017/chat_memory_db?tls=false&ssl=false&authSource=admin&directConnection=true
# ??? ????
# https://bailian.console.aliyun.com/?productCode=p_efm&tab=model#/model-market/detail/qwen3?modelGroup=qwen3
langchain4j.community.dashscope.chat-model.api-key=${DASH_SCOPE_API_KEY}  
# ??2025-10-26  tianyaqpzm
langchain4j.community.dashscope.chat-model.model-name=qwen-plus-2025-04-28